<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Kalam</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        main{
            /* display: block; */
        }
        body{
            background-color:chartreuse ;
            /* overflow-y: hidden;  */
            /* overflow-x: hidden; */
        }
        section{

           
            
            width: 70%;
            height: 450px;
           
            align-items: center;
            margin:0  auto;
            
        }
        img{
            width: 100%;
            background-size: conver;   
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;  
                  
        }
        .a{
            display: flex;
            font-size: 100px;
            justify-content: center;
            margin-bottom: 60px;
        }
        div{
            margin-top: 20px;
        font-size: 25px;
        }

        .b{
            font-size: 50px;
            display: flex;
            justify-content: center;
            color: white;
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
        }
        .c{
            margin-top: 50px;
            width: 100%;
            min-height: 1700px;
            border: 2px solid;
            box-shadow: 5px 5px 8px blue, 10px 10px 8px red, 15px 15px 8px green;
        }
        footer{
            font-size: 30px;
            margin-bottom: 20px;
        }
        .d{
            text-align: justify;
            margin: 30px;
           
        }
    </style>
</head>
<body>
    <main>
    <p class="a"><strong>A.P.J. Abdul Kalam</strong> </p>
    <section>
    <img src="abdul-removebg-preview.png">
    <div>
        What is Abdul Kalam famous for? <br>
        He was known as the 'Missile Man of India' for his work in the development of ballistic missile technology. From 1992 to 1999, Kalam was the Chief Scientific Adviser to the Prime Minister and the Secretary of the DRDO. Kalam was the Chief Project Coordinator during the Pokhran II tests    
    </div>

    <div class="c">
        <p class="b"><strong>  About the Legend </strong></p>
        <p class="d"> Dr APJ Abdul Kalam Biography
            Dr. APJ Abdul Kalam was the eleventh President of India, serving from 2002 to 2007. He was born on May 15, 1931, in Rameswaram, Tamil Nadu, and studied physics as well as aeronautical engineering. In 2002, APJ Abdul Kalam was chosen as India’s 11th President, Having backing from both the ruling Bharatiya Janata as well as the opposing Indian National Congress After his one tenure as President, APJ Abdul Kalam resumed civilian life in teaching, writing, and public service.
            <br><br>
            Education and Struggles
            Kalam was extremely earnest and diligent in his studies, but his teachers recognised him as having a tremendous desire to study. He finished his secondary studies at Ramanathapuram’s Schwartz Secondary School. In 1955, he graduated from Saint Joseph’s College at Tiruchirappalli with a diploma in physics. He subsequently went to Madras to further his education, graduating from the Engineering And Technology Institute with a diploma in aircraft engineering. His dream of becoming a military pilot was crushed when the IAF only had eight slots available, and he finished ninth. Following graduation, he worked as a scientist for the “Defense Research Service” and the “Aeronautical Development Establishment.”
            <br><br>
            APJ Abdul Kalam as a Scientist
            On graduation from the University of Madras in 1960, APJ Abdul Kalam returned to the Defence Research and Development organisation Organisation as a scientist (DRDO). He began his career by creating a tiny hovercraft, however his position with the DRDO did not persuade him. APJ Abdul Kalam was moved to the Indian Space Research Organisation (ISRO) in 1969 as the project head of India’s first Satellite Launch Vehicle, which successfully launched the Rohini satellite into relatively near orbit in July 1980.
            <br>
            Raja Ramanna also invited APJ Abdul Kalam to see the country’s first nuclear test, Laughing Buddha, as the spokesman of TBRL. However, he had never participated in its development.
            <br><br>
            Presidency
            Sir Kalam was the rightful 11th Indian President. His presidency lasted from July 25, 2002, to July 25, 2007. He was elected with a huge margin of victory in a presidential election in 2002. The National Democratic Alliances’ nomination for President was endorsed by the Samajwadi Party and the National Congress Party. He was often referred to as the people’s President because of his numerous contributions to the well-being of the people and the country. He was daring and brave enough to make and implement difficult, delicate, or contentious judgments. Perhaps the most difficult Act he had to sign was the “office of profit.” Under the English Settlement Act of 1701 in 1701, the “office of profit” indicates that no one individual who is a professional setup process underneath the royal family or who has any arrangement with or is receiving a pension from the prince does have the ability to work for the “House of Commons.” This will give the royal family no influence on administrative conditions.
            <br><br>
            Awards and Achievements
            Kalam received several honours during his lifetime. In 1981, he was granted the “Padma Bhusan,” the Republic of India’s third-highest civilian honour. Then, in 1990, he was granted the Padma Vibhushan, the Republic of India’s second-highest civilian honour.
            <br>
             In 1997, the Indian government awarded Abdul Kalam the “Bharat Ratna,” the Republic of India’s highest civilian honour, in addition to the “Indira Gandhi Award of National Integration” even by “Indian National Congress,” which is named after former Prime Minister Indira Gandhi. The following year, in 1998, he was given the “Veer Savarkar Award.” The SASTRA “Ramanujan Award” was bestowed to him in 2000. In 2007, he was awarded the “King Charles II Medal” by the United Kingdom for his contributions to scientific advancements in India. In 2009, he was awarded the “Hoover Medal,” an American honour awarded to outstanding persons who make extracurricular efforts.
            <br><br>
            Books he wrote
            In his lifetime, he published several works, including Agni ki Udaan (1999), India 2020 (1998), Ignited Minds (2002), Naa Jeevana Gamanam (2013), Turning Points: A Journey Across Difficulties (2012), Indominate Spirit (2006), and You Are Born To Blossom (2007). (2008). You can include them in the APJ Abdul Kalam Essay and some other writers. They have devoted books to him, including APJ Abdul Kalam by Arun Tiwari and Advantage of India by Srijan Pal Singh.
            <br><br>
            Death:
            Shillong, Meghalaya, on July 27, 2015.
            <br>
            The day we left a man who desired a miracle for India’s youth was a bad day for India. He falls inside the lecture hall only 5 minutes into it, about 6:35 p.m. In critical condition, he was brought to ‘Bethany Hospital.’ He was maintained in the intensive-care unit but showed no signs of life, and he was certified dead at 7:45 p.m. because of cardiac arrest.
            <br>
            APJ Abdul Kalam is a very kind-hearted individual who generously performed many things for India. He is indeed the reason we have nuclear weapons today. He not only became President & did a lot of good for India, but he also made a significant contribution to missile history.</p>
    </div>
        
        <br><br>
        <footer>
        for more information check <a href="https://vikaspedia.in/aspirational-districts/tamil-nadu/ramanathapuram/know-your-district/a-p-j-abdul-kalam" target="_blank">Here</a>   
       </footer>
    </section>

   

</main>
</body>
</html>